<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
        *{
            margin:0px;
            outline:0px;
            
            
        }
        .cof{
            position: relative;
            width: 100%;
            background-image:url("https://cdn.freecodecamp.org/curriculum/css-cafe/beans.jpg");
           
           
           
            
        }
        .ind{
            margin-top: 50px;
            width:300px;
            height: 90vh;
            background-color: rgb(245, 204, 176);
            margin:20px auto;
           
        }
        .header p{
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="cof">
        <div class="ind">
            <div class="header">
                <p>Camper Cafe</p>
            </div>
        </div>

    </div>
</body>
</html>